<!DOCTYPE HTML>
<html lang="pl" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Komis samochodowy</title>
    <style>
        html {
            background-color: aliceblue;
        }

        .grid {
            margin-left: 5px;
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .title {
            grid-column-start: 1;
            grid-column-end: 4;
            margin-left: 30px;
        }

        .sideMenu {
            border: double black 2px;
            grid-column-start: 1;
            grid-column-end: 2;
            width: 152px;
            padding: 5px;
        }

        .topMenu {
            border: double black 2px;
            padding: 5px;
            display: table;
        }

        .topMenu div {
            float: left;
            margin: 5px;
        }


        .carList {
            grid-column-start: 2;
            grid-column-end: auto;
            border-spacing: 0;
            border-collapse: collapse;
        }

        .carList table, .carList th, .carList td {
            border: 1px double black;
            margin: 0px;
            padding: 5px;
            gap: 0;
        }

        .logo {
            float: top;
        }

        .pagesNumbersBox {
            grid-column-start: 2;
        }

        .pagesNumbers {
            display: inline-flex;

        }

        .pagesNumbers p, .pagesNumbers a {
        }
        .userMenu{
            border: black solid 1px;
            position: fixed;
            top:0px;
            right:0px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/css/style.css">

</head>
<body>
<div class="userMenu">
    <h3 th:unless="${userName==null}" style="margin:5px;" th:text="'Zalogowany jako: ' + ${userName}"></h3>
    <a th:unless="${userName==null}" style="margin-left: 20px;" href="/logout"><img alt="wyloguj" src="https://dabuttonfactory.com/button.png?t=wyloguj&f=Calibri-Bold&ts=17&tc=fff&tshs=1&tshc=000&hp=20&vp=8&c=5&bgt=pyramid&bgc=3d85c6&ebgc=073763"></a>
    <a th:if="${userName==null}" style="margin-left: 20px;" href="/login"><img alt="zaloguj" src="https://dabuttonfactory.com/button.png?t=zaloguj&f=Calibri-Bold&ts=17&tc=fff&tshs=1&tshc=000&hp=20&vp=8&c=5&bgt=pyramid&bgc=3d85c6&ebgc=073763"></a>
    <a th:if="${userName==null}" style="margin-left: 20px;" th:href="@{/register}"><img alt="zarejestruj" src="https://dabuttonfactory.com/button.png?t=zarejestruj&f=Calibri-Bold&ts=17&tc=fff&tshs=1&tshc=000&hp=20&vp=8&c=5&bgt=pyramid&bgc=3d85c6&ebgc=073763"></a>

</div>
<div class="grid">

    <h1 class="title">TWÓJ KOMIS - ONLINE <img alt="car" class="logo"
                                               src="https://i.wpimg.pl/O/320x214/i.wp.pl/a/f/jpeg/28115/multipla.jpeg">
    </h1>
    <h2 style="margin-right:20px">Wszystkie samochody</h2>
    <!--Top Menu-->
    <div class="topMenu">
        <div class="commonMenu">
        </div>
        <div class="employeeMenu" sec:authorize="hasAnyRole('ROLE_OWNER', 'ROLE_ADMIN', 'ROLE_EMPLOYEE')">
            <div><a th:href="@{/operators}"><img alt="Pokaż wszystkich klientów"
                                                 src="https://dabuttonfactory.com/button.png?t=Poka%C5%BC+klient%C3%B3w&f=Calibri-Bold&ts=15&tc=fff&tshs=1&tshc=000&w=150&h=50&c=5&bgt=gradient&bgc=3d85c6&ebgc=073763"></a>
            </div>
            <div><a th:href="@{/reports/buyReport}"><img alt="Pokaż raporty"
                                                         src="https://dabuttonfactory.com/button.png?t=Raporty&f=Calibri-Bold&ts=15&tc=fff&tshs=1&tshc=000&w=150&h=50&c=5&bgt=gradient&bgc=3d85c6&ebgc=073763"></a>
            </div>
            <div sec:authorize="hasRole('ROLE_ADMIN')">
                <a th:href="@{/showUsers}"><img alt="Pokaż użytkowników" src="https://dabuttonfactory.com/button.png?t=Poka%C5%BC+u%C5%BCytkownik%C3%B3w&f=Calibri-Bold&ts=15&tc=fff&tshs=1&tshc=000&w=170&h=50&c=5&bgt=gradient&bgc=3d85c6&ebgc=073763"></a>
            </div>
        </div>
    </div>
    <!--Side menu-->
    <div class="sideMenu">
        <h2>Menu</h2>
        <div sec:authorize="hasAnyRole('ROLE_OWNER', 'ROLE_ADMIN', 'ROLE_EMPLOYEE')">
            <div><a th:href="@{/buyForm}"><img alt="kup samochód"
                                               src="https://dabuttonfactory.com/button.png?t=Kup+samoch%C3%B3d&f=Calibri-Bold&ts=15&tc=fff&tshs=1&tshc=000&w=150&h=50&c=5&bgt=gradient&bgc=3d85c6&ebgc=073763"></a>
            </div>
            <div>
                <a th:href="@{/operatorRegistration}"><img alt="dodaj użytkownika"
                                                           src="https://dabuttonfactory.com/button.png?t=Dodaj+klienta&f=Calibri-Bold&ts=15&tc=fff&tshs=1&tshc=000&w=150&h=50&c=5&bgt=gradient&bgc=3d85c6&ebgc=073763"></a>
            </div>
            <div>
                <a th:href="@{/addCar}"><img alt="dodaj samochód"
                                             src="https://dabuttonfactory.com/button.png?t=Dodaj+samoch%C3%B3d&f=Calibri-Bold&ts=15&tc=fff&tshs=1&tshc=000&w=150&h=50&c=5&bgt=gradient&bgc=3d85c6&ebgc=073763"></a>
            </div>

        </div>
    </div>
    <div class="carList" th:unless="${carsPage.isEmpty()}">
        <table cellspacing="0">
            <tr>
                <th>ID</th>
                <th>Marka</th>
                <th>Model</th>
                <th>Rok Produkcji</th>
                <th>Przebieg</th>
                <th>Paliwo</th>
            </tr>
            <tr th:each="car : ${carsPage}">
                <td th:text="${car.id}"></td>
                <td th:text="${car.manufacturer}"></td>
                <td th:text="${car.model}"></td>
                <td th:text="${car.productionYear}"></td>
                <td th:text="${car.mileage}"></td>
                <td th:text="${car.fuelType}"></td>
                <td><a th:if="${car.isNotDamaged}" th:href="@{/{carId}/sell (carId=${car.id})}"><img alt="sprzedaj"
                                                                                                     src="https://dabuttonfactory.com/button.png?t=sprzedaj&f=Calibri-Bold&ts=15&tc=fff&tshs=1&tshc=000&w=100&h=25&c=5&bgt=gradient&bgc=3d85c6&ebgc=073763"></a>
                    <img th:unless="${car.isNotDamaged}" th:href="@{/{carId}/sell (carId=${car.id})}" title="nie wolno"
                         alt="uszkodzony"
                         src="https://dabuttonfactory.com/button.png?t=uszkodzony&f=Calibri-Bold&ts=15&tc=fff&tshs=1&tshc=000&w=100&h=25&c=5&bgt=gradient&bgc=3d85c6&ebgc=073763">
                </td>
                <td><a th:if="${car.operators.get(0).id != 1}" th:href="@{/{carId}/buy (carId=${car.id})}"><img
                        alt="kup"
                        src="https://dabuttonfactory.com/button.png?t=kup&f=Calibri-Bold&ts=15&tc=fff&tshs=1&tshc=000&w=100&h=25&c=5&bgt=gradient&bgc=3d85c6&ebgc=073763"></a>
                </td>
                <td><a th:href="@{/{carId}/editCar (carId=${car.id})}"><img
                        alt="edytuj"
                        src="https://dabuttonfactory.com/button.png?t=edytuj&f=Calibri-Bold&ts=15&tc=fff&tshs=1&tshc=000&w=100&h=25&c=5&bgt=gradient&bgc=3d85c6&ebgc=073763"> </a></td>
            </tr>
        </table>
    </div>
    <div class="pagesNumbersBox">
        <div th:if="${carsPage.totalPages > 0}" th:each="pageNumber : ${pagesNumbersList}" class="pagesNumbers">
            <a th:href="@{/(size=${carsPage.size}, page=${pageNumber})}"
               th:text="${pageNumber}"
               th:unless="${pageNumber == carsPage.getNumber() + 1}"></a>
            <p th:if="${pageNumber == carsPage.getNumber() + 1}" th:text="${pageNumber}"></p>
        </div>
    </div>
    <!--Jeśli nie ma samochodów w bazie-->
    <div th:if="${carsPage.isEmpty()}">Nie ma samochodów. <br>Chcesz jakiś <a th:href="@{/buyForm}">kupić?</a></div>
</div>
</body>
</html>