<!DOCTYPE HTML>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Komis samochodowy</title>
    <style>
        html {
            background-color: aliceblue;
        }

        .grid {
            margin-left: 5px;
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .title {
            grid-column-start: 1;
            grid-column-end: 4;
            margin-left: 30px;
        }

        .menu {
            border: double black 2px;
            grid-column-start: 1;
            grid-column-end: 2;
            width: 40%;
            padding: 5px;
        }

        .customersList {
            grid-column-start: 2;
            grid-column-end: auto;
            border-spacing: 0;
            border-collapse: collapse;
        }

        .customersList table, .carList th, .carList td {
            border: 1px double black;
            margin: 0px;
            padding: 5px;
            gap: 0;
        }

        .topMenu{
            border: double black 2px;
            padding: 5px;
            display: table;
        }
        .topMenu div{
            float: left;
            margin: 5px;
        }

        .logo {
            float: top;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/css/style.css">

</head>
<body>
<div class="grid">

    <h1 class="title">TWÓJ KOMIS - ONLINE <img alt="car" class="logo"
                                               src="https://i.wpimg.pl/O/320x214/i.wp.pl/a/f/jpeg/28115/multipla.jpeg"></h1>
    <h2>WSZYSCY KLIENCI</h2>
    <!--Top Menu-->
    <div class="topMenu">
        <div><a th:href="@{/}"><img alt="Pokaż wszystkie samochody" src="https://dabuttonfactory.com/button.png?t=Poka%C5%BC+samochody&f=Calibri-Bold&ts=15&tc=fff&tshs=1&tshc=000&w=150&h=50&c=5&bgt=gradient&bgc=3d85c6&ebgc=073763"></a></div>
        <div><a th:href="@{/customers}"><img alt="Pokaż wszystkich klientów" src="https://dabuttonfactory.com/button.png?t=Poka%C5%BC+klient%C3%B3w&f=Calibri-Bold&ts=15&tc=fff&tshs=1&tshc=000&w=150&h=50&c=5&bgt=gradient&bgc=3d85c6&ebgc=073763"></a></div>
    </div>
    <!--Side menu-->
    <div class="menu">
        <h2>Menu</h2>
        <div ><a th:href="@{/buyForm}"><img alt="kup samochód"
                                            src="https://dabuttonfactory.com/button.png?t=Kup+samoch%C3%B3d&f=Calibri-Bold&ts=15&tc=fff&tshs=1&tshc=000&w=150&h=50&c=5&bgt=gradient&bgc=3d85c6&ebgc=073763"></a>
        </div>
        <div>
            <a th:href="@{/customerRegistration}"><img alt="kup samochód"
                                                       src="https://dabuttonfactory.com/button.png?t=Zarejestruj+klienta&f=Calibri-Bold&ts=15&tc=fff&tshs=1&tshc=000&w=150&h=50&c=5&bgt=gradient&bgc=3d85c6&ebgc=073763"></a>
        </div>
    </div>
    <div class="customersList" th:unless="${customers.isEmpty()}">
        <table cellspacing="0">
            <tr>
                <th>ID</th>
                <th>Imię</th>
                <th>Nazwosko</th>
                <th>Numer dowodu osobistego</th>
            </tr>
            <tr th:each="customer : ${customers}">
                <td th:text="${customer.id}"></td>
                <td th:text="${customer.firstName}"></td>
                <td th:text="${customer.lastName}"></td>
                <td th:text="${customer.idCardNumber}"></td>
            </tr>
        </table>
    </div>
    <!--Jeśli nie ma klientów w bazie-->
    <div th:if="${customers.isEmpty()}">Nie ma klientów. <br>Wyjdź z domu i poznaj kogoś. <br><a th:href="@{/customerRegistration}">Dodaj nowego klienta</a></div>


</div>
</body>
</html>