<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: aliceblue;
        }

        .carTable, .sellTable tr, .sellTable td, .sellTable th {
            border-spacing: 0;
            border-collapse: collapse;
            border: black solid 1px;
            padding: 5px;
        }

        input {
            float: right;
        }
        .ownerTable{
            grid-column-start: 1;
            grid-column-end: 2;
            border: solid black 1px;
        }
        .grid{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
        }
        .carTable{
            grid-column-start: 1;
            grid-column-end: 2;
        }
    </style>
</head>
<body>
<form th:action="@{/{carId}/sell (carId=${car.id})}" th:object="${sell}" method="post" class="grid">
    <div class="carTable">
        <table class="sellTable">
            <tr>
                <th>ID</th>
                <th>Manufacturer</th>
                <th>Model</th>
                <th>Rok produkcji</th>
                <th>Przebieg</th>
                <th>Paliwo</th>
                <th>Kwota</th>
            </tr>
            <tr>
                <td th:text="${car.id}"></td>
                <td th:text="${car.manufacturer}"></td>
                <td th:text="${car.model}"></td>
                <td th:text="${car.productionYear}"></td>
                <td th:text="${car.mileage}"></td>
                <td th:text="${car.fuelType}"></td>
                <td>Cena &nbsp; <input type="text" th:field="*{price}" th:errorClass="fieldError">
                    <span th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></span>
                </td>
            </tr>
        </table>
    </div>
    <div class="ownerTable">
        <table>
            <tr>
                <th>Dane nowego właściciela:</th>
            </tr>
            <tr>
                <td>Imię <input type="text" th:field="${operator.firstName}" required pattern=".*\S+.*"
                                title="This field is required"></td>
            </tr>
            <tr>
                <td>Nazwisko <input type="text" th:field="${operator.lastName}" required pattern=".*\S+.*"
                                    title="This field is required"></td>
            </tr>
            <tr>
                <td>Numer dowodu osobistego <input type="text" th:field="${operator.idCardNumber}" required
                                                   pattern=".*\S+.*"
                                                   title="This field is required"></td>
            </tr>
        </table>
    </div>
    <input type="submit" value="sprzedaj">
</form>
</body>
</html>