<!DOCTYPE HTML>
<html lang="pl" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Komis samochodowy</title>
    <style>
        html {
            background-color: aliceblue;
        }

        .grid {
            margin-left: 5px;
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .title {
            grid-column-start: 1;
            grid-column-end: 4;
            margin-left: 30px;
        }

        .sideMenu {
            border: double black 2px;
            grid-column-start: 1;
            grid-column-end: 2;
            width: 152px;
            padding: 5px;
        }

        .topMenu {
            border: double black 2px;
            padding: 5px;
            display: table;
        }

        .topMenu div {
            float: left;
            margin: 5px;
        }


        .userList {
            grid-column-start: 2;
            grid-column-end: auto;
            border-spacing: 0;
            border-collapse: collapse;
        }

        table, th, td {
            border: black solid 1px;
            margin: 0px;
            padding: 5px;
            gap: 0;
        }

        .logo {
            float: top;
        }

        .pagesNumbersBox {
            grid-column-start: 2;
        }

        .pagesNumbers {
            display: inline-flex;

        }

        .pagesNumbers p, .pagesNumbers a {
        }
        .userMenu{
            border: black solid 1px;
            position: fixed;
            top:0px;
            right:0px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/css/style.css">

</head>
<body>
<div class="userMenu">
    <h3 th:unless="${userName==null}" style="margin:5px;" th:text="'Zalogowany jako:&nbsp;' + ${userName}"></h3>
    <a th:unless="${userName==null}" style="margin-left: 20px;" href="/logout"><img alt="wyloguj" src="https://dabuttonfactory.com/button.png?t=wyloguj&f=Calibri-Bold&ts=17&tc=fff&tshs=1&tshc=000&hp=20&vp=8&c=5&bgt=pyramid&bgc=3d85c6&ebgc=073763"></a>
    <a th:if="${userName==null}" style="margin-left: 20px;" href="/login"><img alt="zaloguj" src="https://dabuttonfactory.com/button.png?t=zaloguj&f=Calibri-Bold&ts=17&tc=fff&tshs=1&tshc=000&hp=20&vp=8&c=5&bgt=pyramid&bgc=3d85c6&ebgc=073763"></a>
    <a th:if="${userName==null}" style="margin-left: 20px;" th:href="@{/register}"><img alt="zarejestruj" src="https://dabuttonfactory.com/button.png?t=zarejestruj&f=Calibri-Bold&ts=17&tc=fff&tshs=1&tshc=000&hp=20&vp=8&c=5&bgt=pyramid&bgc=3d85c6&ebgc=073763"></a>

</div>
<div class="grid">

    <h1 class="title">TWÓJ KOMIS - ONLINE <img alt="car" class="logo"
                                               src="https://i.wpimg.pl/O/320x214/i.wp.pl/a/f/jpeg/28115/multipla.jpeg">
    </h1>
    <h2 style="margin-right:20px">Wszystkie samochody</h2>
    <!--Top Menu-->
    <div class="topMenu">
        <div class="commonMenu">
        </div>
        <div class="employeeMenu" sec:authorize="hasAnyRole('ROLE_OWNER', 'ROLE_ADMIN', 'ROLE_EMPLOYEE')">
            <div><a th:href="@{/operators}"><img alt="Pokaż wszystkich klientów"
                                                 src="https://dabuttonfactory.com/button.png?t=Poka%C5%BC+klient%C3%B3w&f=Calibri-Bold&ts=15&tc=fff&tshs=1&tshc=000&w=150&h=50&c=5&bgt=gradient&bgc=3d85c6&ebgc=073763"></a>
            </div>
            <div><a th:href="@{/reports/buyReport}"><img alt="Pokaż raporty"
                                                         src="https://dabuttonfactory.com/button.png?t=Raporty&f=Calibri-Bold&ts=15&tc=fff&tshs=1&tshc=000&w=150&h=50&c=5&bgt=gradient&bgc=3d85c6&ebgc=073763"></a>
            </div>
        </div>
    </div>
    <!--Side menu-->
    <div class="sideMenu">
        <h2>Menu</h2>
        <div sec:authorize="hasAnyRole('ROLE_OWNER', 'ROLE_ADMIN', 'ROLE_EMPLOYEE')">
            <div><a th:href="@{/buyForm}"><img alt="kup samochód"
                                               src="https://dabuttonfactory.com/button.png?t=Kup+samoch%C3%B3d&f=Calibri-Bold&ts=15&tc=fff&tshs=1&tshc=000&w=150&h=50&c=5&bgt=gradient&bgc=3d85c6&ebgc=073763"></a>
            </div>
            <div>
                <a th:href="@{/customerRegistration}"><img alt="zarejestruj użytkownika"
                                                           src="https://dabuttonfactory.com/button.png?t=Zarejestruj+klienta&f=Calibri-Bold&ts=15&tc=fff&tshs=1&tshc=000&w=150&h=50&c=5&bgt=gradient&bgc=3d85c6&ebgc=073763"></a>
            </div>
            <div>
                <a th:href="@{/addCar}"><img alt="dodaj samochód"
                                             src="https://dabuttonfactory.com/button.png?t=Dodaj+samoch%C3%B3d&f=Calibri-Bold&ts=15&tc=fff&tshs=1&tshc=000&w=150&h=50&c=5&bgt=gradient&bgc=3d85c6&ebgc=073763"></a>
            </div>

        </div>
    </div>
    <div class="userList" th:unless="${allUsers.isEmpty()}">
        <table cellspacing="0">
            <tr>
                <th>ID</th>
                <th>Login</th>
                <th>Email</th>
                <th>Roles</th>
            </tr>
            <tr th:each="user : ${allUsers}">
                <td th:text="${user.id}"></td>
                <td th:unless="${user.login == null}" th:text="${user.login}"></td>
                <td th:if="${user.login == null}">brak loginu</td>
                <td th:text="${user.email}"></td>
                <td th:text="${user.roles}"></td>
                <td><a th:href="@{/{userId}/editUser (userId=${user.id})}"><img alt="edytuj" src="https://dabuttonfactory.com/button.png?t=edytuj&f=Calibri-Bold&ts=15&tc=fff&tshs=1&tshc=000&w=100&h=25&c=5&bgt=gradient&bgc=3d85c6&ebgc=073763"></a>
                </td>
            </tr>
        </table>
    </div>
    <!--Jeśli nie ma użytkowników w bazie-->
    <div th:if="${allUsers.isEmpty()}">Nie ma użytkowników i w sumie to nie mam pojęcia, jak się tu dostałeś.</a></div>
</div>
</body>
</html>